#!nsh
#
# Flight startup script for PX4FMU with PWM outputs.
#
 
# disable USB and autostart
set USB no
set MODE custom
 
echo "[init] doing PX4FMU Fixedwing startup..."
 
#
# Start the ORB
#
uorb start
 
#
# Load microSD params
#
echo "[init] loading microSD params"
param select /fs/microsd/params
if [ -f /fs/microsd/params ]
then
	param load /fs/microsd/params
fi

#
# Load default params for this platform
#

#
# Force some key parameters to sane values
# MAV_TYPE     1 = fixed wing, 2 = quadrotor, 13 = hexarotor
#              see https://pixhawk.ethz.ch/mavlink/
#
param set MAV_TYPE 1
 
#
# Start MAVLink
#
mavlink start -d /dev/ttyS2 -b 57600
usleep 5000
 
#
# Start the sensors and test them.
#
sh /etc/init.d/rc.sensors
meas_airspeed start
 
#
# Start the commander.
#
commander start

#
# Start GPS interface (depends on orb)
#
gps start -d /dev/ttyS1 -b 38400
 
#
# Start the attitude estimator
#
att_pos_estimator_ekf start
 
echo "[init] starting PWM output"
fmu mode_pwm
mixer load /dev/pwm_output /etc/mixers/FMU_AERT.mix

 
#
# Start attitude control
#
fw_att_control start

#
# Start logging
#
sdlog2 start -r 50 -a -b 14
 
pwm_input
