#!nsh
#
# Standard everything needed for multirotors except mixer, actuator output and mavlink
#

#
# Start the sensors and test them.
#
sh /etc/init.d/rc.sensors

#
# Start logging (depends on sensors)
#
sh /etc/init.d/rc.logging

#
# Start the commander.
#
commander start

#
# Start GPS interface (depends on orb)
#
gps start -d /dev/ttyS1 -b 38400

#
# Start the attitude estimator
#
attitude_estimator_ekf start
 
#
# Start position estimator
#
position_estimator_inav start

#
# Start attitude control
#
multirotor_att_control start

#
# Start position control
#
multirotor_pos_control start

