#!nsh
#
# Standard startup script for NAVSTIK onboard sensor drivers.
#

#
# Start sensor drivers here.
#

adc start

# mag might be external
if hmc5883 start
then
	echo "using HMC5883"
fi

if mpu6050 start
then
	echo "using MPU6000"
	set BOARD fmuv1
fi
bmp180 start
# Start airspeed sensors
#if meas_airspeed start
#then
#	echo "using MEAS airspeed sensor"
#else
#	if ets_airspeed start
#	then
#		echo "using ETS airspeed sensor (bus 3)"
#	else
#		if ets_airspeed start -b 1
#		then
#			echo "Using ETS airspeed sensor (bus 1)"
#		fi
#	fi
#fi

#
# Start the sensor collection task.
# IMPORTANT: this also loads param offsets
# ALWAYS start this task before the
# preflight_check.
#
if sensors start
then
	preflight_check &
fi
